buildscript {
    ext.kotlin_version = '1.1.60'
    ext.anko_version = '0.10.2'
    ext.arch_version = '1.0.0'
    ext.constraint_layout_version = '1.0.2'
    ext.support_library_version = '26.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
